<html lang="en">
	<head>
		<title>Robin Singh Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="https://media-exp1.licdn.com/dms/image/C5103AQGmbMdaO5ke2g/profile-displayphoto-shrink_200_200/0/1562748419801?e=1611187200&v=beta&t=gbvE41DZGufeo0KYfiNU2Vu8CK4kgMXkWZY8Q2YmHF0" alt="profile" /></a>
					<h1>Hello! and Welcome I am Robin Singh, <strong>Full-Stack Developer</strong><br />
					exploring both end of the story.<br />
					Checkout my <a href="#two"><i>Recent Work</i></a></h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>Portfolio</h2>
						</header>
						<p>Hello! and Welcome I am Robin Singh, Full-Stack Developer
						exploring both end of the story. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, doloribus!</p>
						<ul class="actions">
							<li><a href="#three" class="button">Get In Touch</a></li>
						</ul>
					</section>

				<!-- Two -->
					<section id="two">
						<h2>Recent Work</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/01.jpg" class="image fit thumb"><img src="images/thumbs/01.jpg" alt="" /></a>
								<h3>Magna sed consequat tempus</h3>
								<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/02.jpg" class="image fit thumb"><img src="images/thumbs/02.jpg" alt="" /></a>
								<h3>Ultricies lacinia interdum</h3>
								<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/03.jpg" class="image fit thumb"><img src="images/thumbs/03.jpg" alt="" /></a>
								<h3>Tortor metus commodo</h3>
								<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/04.jpg" class="image fit thumb"><img src="images/thumbs/04.jpg" alt="" /></a>
								<h3>Quam neque phasellus</h3>
								<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/05.jpg" class="image fit thumb"><img src="images/thumbs/05.jpg" alt="" /></a>
								<h3>Nunc enim commodo aliquet</h3>
								<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/06.jpg" class="image fit thumb"><img src="images/thumbs/06.jpg" alt="" /></a>
								<h3>Review App on Netlify: <a href="http://google.com">React Movie Comparison</a></h3>
								<p class="icon brands fa-github"><a href="https://github.com/iamrobins/Movie-Comparison-App" target="_blank"><span class="label"> Github Reference</span></a></p>
							</article>
						</div>
						<ul class="actions">
							<li><a href="#" class="button">Full Portfolio</a></li>
						</ul>
					</section>

				<!-- Three -->
					<section id="three">
						<h2>Get In Touch</h2>
						<div class="inner">
							<!-- <h3 style="display: inline;" >Social Links:</h3> -->
							<!-- <h2>Get In Touch</h2> -->
							<ul class="icons">
								<li><a href="https://twitter.com/Yours_Robin" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://github.com/iamrobins" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
								<li><a href="https://www.linkedin.com/in/robinsinghid" target="_blank" class="icon brands fab fa-linkedin"><span class="label">Linked In</span></a></li>
								<!-- <li><a href="#" target="_blank" class="icon solid fa-file-signature"><span class="label">Resume</span></a></li> -->
		
							</ul>
						</div>
					</section>
			</div>

		<!-- Footer -->
			<footer id="footer">
				
					
					<ul class="copyright">
						<li>&copy; <a href="https://iamrobin.me" target="_blank">iamrobin.me</a></li>
					</ul>
				
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
